# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Abdalla Modawi
"hello world"

"I don't know why we are here, but I'm pretty sure that it is not in order to enjoy ourselves."
LW
